<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dibuje la firma aquí:"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>

    <com.maquitop.guiaremision.utils.SignatureView
        android:id="@+id/signatureViewDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_firma_canvas" />

    <Button
        android:id="@+id/btnLimpiarFirmaDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="8dp"
        android:backgroundTint="#AAAAAA"/>

</LinearLayout>
